[gd_scene load_steps=4 format=3 uid="uid://w147t85std7h"]

[ext_resource type="Theme" uid="uid://cq5fse5ndgcg2" path="res://Themes/GodotTheme.tres" id="1_atvhd"]
[ext_resource type="PackedScene" uid="uid://3dbs75m707i2" path="res://Components/MainMenu/mods_tab.tscn" id="2_38m8g"]
[ext_resource type="PackedScene" uid="uid://qv8wla1jytsa" path="res://Components/MainMenu/settings_tab.tscn" id="3_vfdc6"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TabContainer" type="TabContainer" parent="Margin"]
clip_contents = true
layout_mode = 2
theme = ExtResource("1_atvhd")
theme_override_constants/side_margin = 0
current_tab = 0

[node name="Mods" parent="Margin/TabContainer" instance=ExtResource("2_38m8g")]
layout_mode = 2

[node name="Settings" parent="Margin/TabContainer" instance=ExtResource("3_vfdc6")]
visible = false
layout_mode = 2

[node name="About" type="MarginContainer" parent="Margin/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 2
