; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HOI4 Modmaker"
run/main_scene="res://Scenes/main_menu.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Globals="*res://Singletons/globals.gd"
ScriptParser="*res://Singletons/script_parser.gd"
Validator="*res://Singletons/validator.gd"
SemanticVersion="*res://Singletons/semantic_version.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

anti_aliasing/quality/msaa_2d=1
anti_aliasing/quality/msaa_3d=1
